REST_PORT=8080
METRICS_PORT=9000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pr-service
POSTGRES_USER=ed
POSTGRES_PASSWORD=1234567

GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
DS_PROMETHEUS=ds-prometheus-1