REST_PORT=8080
REST_HOST=0.0.0.0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pr-service
POSTGRES_USER=ed
POSTGRES_PASSWORD=1234567

METRICS_PORT=9000
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
LOKI_PORT=3100

DS_PROMETHEUS=P7847DFF4E1A49A3A
